<!DOCTYPE html>
<html>

<head>
  <title>Exercise 2</title>
  <style>
    input {
      font-family: Roboto;
      width: 172px;
      border-color: rgb(160, 157, 157);
      border-style: solid;
      border-radius: 4px;
      border-width: 2px;
      margin-bottom: 7px;
    }

    .name {
      display: inline-block;
      width: 80px;
    }

    .email {
      display: block;
    }

    button {
      font-family: Roboto;
      color: white;
      width: 180px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #167ac6;
      border-radius: 4px;
      border-style: none;
    }
  </style>
</head>

<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/text.css">
  <input class="name" type="text" placeholder="First name">
  <input class="name" type="text" placeholder="First name">
  <input class="email" placeholder="Email">
  <button>
    Sign Up
  </button>
</body>

</html>