spring.application.name=learn

spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=134679

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#configuração do thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE